##spring.datasource.url=mysql://b8eed2c2a5cf94:49f261ac@us-cdbr-iron-east-01.cleardb.net/heroku_40f8c609e88b26f?reconnect=true
spring.datasource.url=jdbc:mysql://localhost:3306/room_management?useSSl=false
spring.datasource.username=root
spring.datasource.password=toor
spring.jpa.generate-ddl=true


gmail.username=amarmahamuni02@gmail.com
gmail.password= Arammu@007
###### Email Properties ######
